MikroFly_Reports/MikroFly_Reports/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:MikroFly_Reports.Views"
       Title="MikroFly_Reports"
       x:Class="MikroFly_Reports.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid HeightRequest="200">
                <Frame>
                    <Image Source="nephrocan.png"/>
                </Frame>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <Grid>
                <Button Text="EXIT"
                        x:Name="ButtonExit"
                        BackgroundColor="LightCoral"
                        Clicked="ButtonExit_Clicked"/>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>

    <FlyoutItem Title="Login" Icon="icon_about.png" FlyoutItemIsVisible="False">
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Inventory" Icon="inventory.png">
        <ShellContent Route="SummaryPage" ContentTemplate="{DataTemplate local:SummaryPage}" Title="All" Icon="icon_feed.png"/>
        <ShellContent Route="SummaryDialyzerPage" ContentTemplate="{DataTemplate local:SummaryDialyzerPage}" Title="Dialyzer" Icon="icon_feed.png"/>
    </FlyoutItem>
    <FlyoutItem  Title="Production" Icon="production.png">
        <ShellContent Route="ProductionPage" ContentTemplate="{DataTemplate local:ProductionPage}" Title="Dialyzer" Icon="icon_feed.png"/>
        <ShellContent Route="BloProductionPage" ContentTemplate="{DataTemplate local:BloProductionPage}" Title="Bloodline" Icon="icon_feed.png"/>
        <ShellContent Route="PowProductionPage" ContentTemplate="{DataTemplate local:PowProductionPage}" Title="Powder" Icon="icon_feed.png"/>
    </FlyoutItem>
    <FlyoutItem x:Name="HR" Title="People and Culture" Icon="people.png">
        <ShellContent Route="HumanResourcesPage" ContentTemplate="{DataTemplate local:HumanResourcesPage}" Title="Summary" Icon="icon_feed.png"/>
        <ShellContent Route="PersonnelInfo" ContentTemplate="{DataTemplate local:PersonnelAllInfoPage}" Title="Personnel Info" Icon="icon_feed.png"/>
        <ShellContent Route="AnnualPermitPage" ContentTemplate="{DataTemplate local:AnnualPermitPage}" Title="Annual Leave" Icon="icon_feed.png"/>
    </FlyoutItem>
    <FlyoutItem Title="Sales Page" Icon="sales.png">
        <ShellContent Route="SalesRevenuePage" ContentTemplate="{DataTemplate local:SalesRevenuePage}" Title="$ Summary" Icon="icon_feed.png"/>
        <ShellContent Route="SalesMainPage" ContentTemplate="{DataTemplate local:SalesMainPage}" Title="QTY Summary" Icon="icon_feed.png"/>
        <ShellContent Route="SalesDetailPage" ContentTemplate="{DataTemplate local:SalesDetailPage}" Title="Detail" Icon="icon_feed.png"/>

    </FlyoutItem>
    <FlyoutItem Title="TQM Records" Icon="quality.png" FlyoutItemIsVisible="True">
        <ShellContent Route="LotNuTrackingPage" ContentTemplate="{DataTemplate local:LotNuTrackingPage}" />
    </FlyoutItem>


    <!-- When the Flyout is visible this will be a menu item you can tie a click behavior to  -->

    <!--
        TabBar lets you define content that won't show up in a flyout menu. When this content is active
        the flyout menu won't be available. This is useful for creating areas of the application where 
        you don't want users to be able to navigate away from. If you would like to navigate to this 
        content you can do so by calling 
        await Shell.Current.GoToAsync("//LoginPage");
    -->

    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyout-header
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-flyoutitem-appearance
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-menuitem-appearance
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
