MikroFly_Reports/MikroFly_Reports/Views/PopUpSalesFilters.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  
             xmlns:pages="http://rotorgames.com" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MikroFly_Reports.Views.PopUpSalesFilters"
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors">
    <ScrollView>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center"
                 BackgroundColor="Transparent"  WidthRequest="300" Padding="5,5,5,5">
            <Frame BackgroundColor="{StaticResource Primary}" CornerRadius="20">
                <Label Text="Filter By" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="Center" TextColor="White"/>
            </Frame>
            <Frame CornerRadius="20">
                <StackLayout>
                    <dxe:ComboBoxEdit HelpText="Market" x:Name="ComboBoxMarket"/>
                    <dxe:ComboBoxEdit HelpText="Country" x:Name="ComboBoxCountry"/>
                    <dxe:ComboBoxEdit HelpText="Customer" x:Name="ComboBoxCustomer"/>
                    <dxe:ComboBoxEdit HelpText="Product" x:Name="ComboBoxProduct"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="{StaticResource Primary}" CornerRadius="20">
                <Label Text="Group By" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="Center" TextColor="White"/>
            </Frame>
            <Frame CornerRadius="20">
                <StackLayout>
                    <dxe:ComboBoxEdit HelpText="Group By" x:Name="ComboBoxGroupBy"/>
                </StackLayout>
            </Frame>
            <Frame CornerRadius="20">
                <Grid>
                    <Label Text="From:" FontAttributes="Bold" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                    <Label Text="To:" Grid.Row="1" FontAttributes="Bold" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                    <DatePicker Grid.Column="1" x:Name="DateTimePickerStartDate"></DatePicker>
                    <DatePicker Grid.Column="1" Grid.Row="1" x:Name="DateTimePickerEndDate"></DatePicker>
                </Grid>
            </Frame>
            <Grid>
                <Button Text="FILTER" x:Name="ButtonPopUpFilter" Clicked="ButtonPopUpFilter_Clicked" CornerRadius="20"/>
                <Button Text="CLOSE" x:Name="ButtonPopUpCLose" Clicked="ButtonPopUpCLose_Clicked" CornerRadius="20" Grid.Column="1" BackgroundColor="Firebrick"/>
            </Grid>
        </StackLayout>
    </ScrollView>

</pages:PopupPage>