MikroFly_Reports/MikroFly_Reports/Views/ProductionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MikroFly_Reports.Views.ProductionPage"
             Title="Production of The Day">
    <ContentPage.Content>
        <RefreshView x:Name="RefreshView" Refreshing="RefreshView_Refreshing">
            <ScrollView>
                <Grid x:Name="GridAll">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame ClassId="M1" x:Name="FrameM1" HasShadow="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="FrameTap" NumberOfTapsRequired="2"/>
                        </Frame.GestureRecognizers>
                        <StackLayout>
                            <Label Text="Module 1" HorizontalOptions="CenterAndExpand" FontSize="Body" FontAttributes="Bold"/>
                            <Label x:Name="LabelM1" Text="0" VerticalOptions="Center" HorizontalOptions="Center" FontSize="50" Padding="0,50,0,0" FontAttributes="Bold"/>
                        </StackLayout>
                    </Frame>
                    <Frame ClassId="M3" x:Name="FrameM3"  HasShadow="True" Grid.Row="1">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="FrameTap"  NumberOfTapsRequired="2"/>
                        </Frame.GestureRecognizers>
                        <StackLayout>
                            <Label Text="Module 3" HorizontalOptions="Center" FontSize="Body" FontAttributes="Bold"/>
                            <Label x:Name="LabelM3" Text="0" VerticalOptions="Center" HorizontalOptions="Center" FontSize="50" Padding="0,50,0,0" FontAttributes="Bold"/>
                        </StackLayout>
                    </Frame>
                    <Frame ClassId="M5" x:Name="FrameM5" HasShadow="True" Grid.Row="2">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="FrameTap" NumberOfTapsRequired="2"/>
                        </Frame.GestureRecognizers>
                        <StackLayout>
                            <Label Text="Module 5" HorizontalOptions="Center" FontSize="Body" FontAttributes="Bold"/>
                            <Label x:Name="LabelM5" Text="0" VerticalOptions="Center" HorizontalOptions="Center" FontSize="50" Padding="0,50,0,0" FontAttributes="Bold"/>
                        </StackLayout>
                    </Frame>
                    <Frame ClassId="M2" x:Name="FrameM2" HasShadow="True" Grid.Column="1">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="FrameTap" NumberOfTapsRequired="2"/>
                        </Frame.GestureRecognizers>
                        <StackLayout>
                            <Label Text="Module 2" HorizontalOptions="Center" FontSize="Body" FontAttributes="Bold"/>
                            <Label x:Name="LabelM2" Text="0" VerticalOptions="Center" HorizontalOptions="Center" FontSize="50"  Padding="0,50,0,0" FontAttributes="Bold"/>
                        </StackLayout>
                    </Frame>
                    <Frame ClassId="M4" x:Name="FrameM4" HasShadow="True" Grid.Column="1" Grid.Row="1">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="FrameTap" NumberOfTapsRequired="2"/>
                        </Frame.GestureRecognizers>
                        <StackLayout>
                            <Label Text="Module 4" HorizontalOptions="Center" FontSize="Body" FontAttributes="Bold"/>
                            <Label x:Name="LabelM4" Text="0" VerticalOptions="Center" HorizontalOptions="Center" FontSize="50" Padding="0,50,0,0" FontAttributes="Bold"/>
                        </StackLayout>
                    </Frame>
                    <Frame ClassId="PACK" x:Name="FrameM6" HasShadow="True" Grid.Column="1" Grid.Row="2">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="FrameTap" NumberOfTapsRequired="2"/>
                        </Frame.GestureRecognizers>
                        <StackLayout>
                            <Label Text="Module 6" HorizontalOptions="Center" FontSize="Body" FontAttributes="Bold"/>
                            <Label x:Name="LabelM6" Text="0" VerticalOptions="Center" HorizontalOptions="Center" FontSize="50" Padding="0,50,0,0" FontAttributes="Bold"/>
                        </StackLayout>
                    </Frame>
                </Grid>
            </ScrollView>
        </RefreshView>

    </ContentPage.Content>
</ContentPage>