MikroFly_Reports/MikroFly_Reports/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MikroFly_Reports.Views.RegisterPage"
             Title="Register">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Padding="20,0,20,0">
            <StackLayout Orientation="Horizontal">
                <Frame HasShadow="True" CornerRadius="28">
                    <Image Source="user.png" HeightRequest="20" WidthRequest="20"
                            />
                </Frame>

                <Frame CornerRadius="28" Margin="-20,0,0,0" Padding="0" HasShadow="True" HorizontalOptions="FillAndExpand">
                    <Picker x:Name="PickerUsers" Margin="20,0,0,0" VerticalOptions="Center" Title=" Kullanıcı Adı" ItemDisplayBinding="{Binding user_name}"/>
                </Frame>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                <Frame HasShadow="True" CornerRadius="28">
                    <Image Source="lock.png" HeightRequest="20" WidthRequest="20"
                            />
                </Frame>
                <Frame CornerRadius="28" Margin="-20,0,0,0" Padding="0" HasShadow="True" HorizontalOptions="FillAndExpand">
                    <Entry x:Name="EntryPassword" Margin="20,0,0,0" VerticalOptions="Center" Placeholder=" Şifre" IsPassword="True"/>
                </Frame>
            </StackLayout>
            <Button x:Name="ButtonRegister" Text="REGISTER" CornerRadius="20" Margin="0,20,0,0"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="0,20,0,0">
                <Label Text="Update your password?" TextColor="Gray" VerticalTextAlignment="Center"/>
                <Button x:Name="ButtonUpdate" BackgroundColor="Transparent" Text="CLICK Here" TextColor="DeepSkyBlue" Clicked="ButtonUpdate_Clicked"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>