MikroFly_Reports/MikroFly_Reports/Views/SalesMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors" 
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
             xmlns:dxg="http://schemas.devexpress.com/xamarin/2014/forms/datagrid"
             x:Class="MikroFly_Reports.Views.SalesMainPage"
             Title="Sales Page">

    <ContentPage.Content>
        <RefreshView>

                <StackLayout Padding="10">


                        <dxe:ComboBoxEdit x:Name="ComboBoxPeriod" HelpText="Report Period" TextHorizontalAlignment="Center" TextFontAttributes="Bold" BorderColor="Firebrick" TextColor="Firebrick" SelectionChanged="ComboBoxPeriod_SelectionChanged"/>





                    <Grid Padding="0,0,0,0">
                        <Frame Padding="3">
                            <Grid>
                                <Frame BackgroundColor="Firebrick"  HeightRequest="80" CornerRadius="10" Padding="0">
                                    <StackLayout>
                                        <Label Text="Dialyzer Filter" TextColor="White" FontAttributes="Bold" VerticalOptions="Start" FontSize="Micro"  Padding="5,3,0,0"/>
                                        <Label x:Name="LabelSoldDialyzers" Text="0" TextColor="White" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Title"  Padding="5,0,0,0"/>
                                        <Label Text="Unit: Pcs" TextColor="White" FontAttributes="Bold" VerticalOptions="Start" FontSize="Micro"  Padding="5,0,0,0"/>
                                    </StackLayout>
                                </Frame>
                            <Frame Grid.Column="1" HeightRequest="80" BackgroundColor="Firebrick" CornerRadius="10" Padding="0">
                                    <StackLayout>
                                        <Label Text="Bloodline" TextColor="White" FontAttributes="Bold" VerticalOptions="Start" FontSize="Micro"  Padding="5,3,0,0"/>
                                        <Label x:Name="LabelSoldBloodlines" Text="0" TextColor="White" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Title"  Padding="5,0,0,0"/>
                                        <Label Text="Unit: Sets" TextColor="White" FontAttributes="Bold" VerticalOptions="Start" FontSize="Micro"  Padding="5,0,0,0"/>
                                    </StackLayout>
                                </Frame>
                            <Frame Grid.Row="1" HeightRequest="80" BackgroundColor="Firebrick" CornerRadius="10" Padding="0">
                                    <StackLayout>
                                        <Label Text="Needle" TextColor="White" FontAttributes="Bold" VerticalOptions="Start" FontSize="Micro"  Padding="5,3,0,0"/>
                                        <Label x:Name="LabelSoldNeedles" Text="0" TextColor="White" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Title"  Padding="5,0,0,0"/>
                                        <Label Text="Unit: Sets" TextColor="White" FontAttributes="Bold" VerticalOptions="Start" FontSize="Micro"  Padding="5,0,0,0"/>
                                    </StackLayout>
                                </Frame>
                            <Frame Grid.Row="1" HeightRequest="200" Grid.Column="1" BackgroundColor="Firebrick" CornerRadius="10" Padding="0">
                                    <StackLayout>
                                        <Label Text="Powders" TextColor="White" FontAttributes="Bold" VerticalOptions="Start" FontSize="Micro"  Padding="5,3,0,0"/>
                                        <Label x:Name="LabelSoldPowders" Text="0" TextColor="White" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Title"  Padding="5,0,0,0"/>
                                        <Label Text="Unit: Pcs" TextColor="White" FontAttributes="Bold" VerticalOptions="Start" FontSize="Micro"  Padding="5,0,0,0"/>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </Frame>

                    </Grid>
                    <Grid Padding="0,10,0,0">
                        <ScrollView>
                            <StackLayout>
                            <Frame Padding="0">
                                <Label Text="DIALYZERS" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" TextColor="Firebrick"
                                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                            </Frame>
                            <Frame Padding="0">
                                    <microcharts:ChartView x:Name="ChartView" HeightRequest="200">
                                    </microcharts:ChartView>
                                </Frame>
                            <Frame Padding="0">
                                <Label Text="BLOODLINES" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" TextColor="Firebrick"
                                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                            </Frame>
                            <Frame Padding="0">
                                    <microcharts:ChartView x:Name="ChartView1" HeightRequest="200">
                                    </microcharts:ChartView>
                                </Frame>
                            <Frame Padding="0">
                                <Label Text="NEEDLES" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" TextColor="Firebrick"
                                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                            </Frame>
                            <Frame Padding="0">
                                    <microcharts:ChartView x:Name="ChartView2" HeightRequest="200">
                                    </microcharts:ChartView>
                                </Frame>
                            <Frame Padding="0">
                                <Label Text="POWDERS" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" TextColor="Firebrick"
                                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                            </Frame>
                            <Frame Padding="0">
                                <microcharts:ChartView x:Name="ChartView3" HeightRequest="200">
                                </microcharts:ChartView>
                            </Frame>
                            <!--dxg:DataGridView  x:Name="GridSales" SortMode="Multiple" ShowAutoFilterRow="True" 
                              GroupsInitiallyExpanded="False">
                                </dxg:DataGridView-->
                            </StackLayout>
                        </ScrollView>
                    </Grid>




                </StackLayout>

        </RefreshView>


    </ContentPage.Content>
</ContentPage>