MikroFly_Reports/MikroFly_Reports/Views/UpdatePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MikroFly_Reports.Views.UpdatePasswordPage"
             Title="Update Your Password"
             x:Name="UpdatePage"
             >
    <ContentPage.BindingContext>
        <x:Reference Name="UpdatePage" />
    </ContentPage.BindingContext>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}">
            
        </BackButtonBehavior>
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
        <StackLayout Padding="20,0,20,0" VerticalOptions="Center">
            <StackLayout Orientation="Horizontal">
                <Frame  HasShadow="True" CornerRadius="28">
                    <Image Source="user.png" HeightRequest="20" WidthRequest="20"
                            />
                </Frame>

                <Frame CornerRadius="28" Margin="-20,0,0,0" Padding="0" HasShadow="True" HorizontalOptions="FillAndExpand">
                    <Picker x:Name="PickerUsers" Margin="20,0,0,0" VerticalOptions="Center" Title=" Kullanıcı Adı" ItemDisplayBinding="{Binding user_name}"/>
                </Frame>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                <Frame HasShadow="True" CornerRadius="28">
                    <Image Source="lock.png" HeightRequest="20" WidthRequest="20"
                            />
                </Frame>
                <Frame CornerRadius="28" Margin="-20,0,0,0" Padding="0" HasShadow="True" HorizontalOptions="FillAndExpand">
                    <Entry x:Name="EntryCurrentPassword" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Current Password" IsPassword="True"/>
                </Frame>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                <Frame HasShadow="True" CornerRadius="28">
                    <Image Source="lock.png" HeightRequest="20" WidthRequest="20"
                            />
                </Frame>
                <Frame CornerRadius="28" Margin="-20,0,0,0" Padding="0" HasShadow="True" HorizontalOptions="FillAndExpand">
                    <Entry x:Name="EntryVerifyCurrentPassword" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="New Password" IsPassword="True"/>
                </Frame>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                <Frame HasShadow="True" CornerRadius="28">
                    <Image Source="lock.png" HeightRequest="20" WidthRequest="20"
                            />
                </Frame>
                <Frame CornerRadius="28" Margin="-20,0,0,0" Padding="0" HasShadow="True" HorizontalOptions="FillAndExpand">
                    <Entry x:Name="EntryNewPassword" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Verify New Password" IsPassword="True"/>
                </Frame>
            </StackLayout>
            <Button x:Name="ButtonSave" Text="SUBMIT" WidthRequest="100" CornerRadius="20" Margin="0,20,0,0" Clicked="ButtonSave_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>